#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ This\ game\ was\ created\ as\ a\ part\ of\ the\ examination\ of\ the\ Uppsala\ University\r\n\ summer\ course\ Introduction\ to\ Programming\ with\ Java\r\n\ \r\n\ Originally\ created\ 2015-08-04.\ Updated\ 2019-01-25\ to\ allow\ HTML5\ conversion.\r\n\ \r\n\ The\ game\ is\ a\ platformer\ inspired\ by\ the\ old\ NES\ classics.\r\n\ The\ sounds\ effects\ have\ been\ generated\ at\ http\://www.bfxr.net/\r\n\ The\ music\ is\ created\ by\ me\ in\ FamiTracker.\r\n\ The\ sprites\ have\ been\ drawn\ in\ Paint\ and\ on\ http\://www.piskelapp.com/\r\n\ \r\n\ There\ is\ only\ one\ level\ class,\ where\ all\ the\ individual\ levels\ are\ gathered.\ They\ are\ generated\r\n\ by\ the\ arrays\ found\ at\ the\ bottom\ of\ the\ document.\r\n\ \r\n\ @author\ Aron\ Strandberg\r\n\ @version\ 2019-01-25\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=graphics
comment3.target=void\ rescale(greenfoot.GreenfootImage[])
comment3.text=\r\n\ Doubles\ the\ size\ of\ all\ objects\ in\ the\ game\ from\ 16x16\ to\ 32x32.\ This\ applies\ to\ all\ graphic\ in\ the\ game.\r\n\ Assumes\ that\ all\ sprites\ in\ /images\ are\ 16x16\ pixels\r\n\ \r\n\ @param\ \ graphics\ \ An\ array\ with\ all\ the\ images\ that\ are\ used\ in\ this\ class\r\n
comment4.params=i
comment4.target=void\ setSong(int)
comment4.text=\r\n\ Method\ that\ initiates\ the\ music\ for\ the\ current\ level\r\n\ @param\ \ i\ \ refers\ to\ the\ song\ order\ in\ the\ soundtrack\ array\r\n
comment5.params=TF
comment5.target=void\ checkRespawn(boolean)
comment5.text=\r\n\ The\ player\ respawn\ is\ found\ in\ this\ class.\ Allows\ a\ delay\ between\ death\ and\ respawn\ with\ no\ player\r\n\ on\ the\ screen\r\n\ @param\ \ TF\ \ boolean\ that\ is\ true\ after\ the\ delay\ counter\ has\ counted\ down\ after\ the\ player\ death\r\n
comment6.params=
comment6.target=void\ skipLevel()
comment6.text=\r\n\ Cheat\ button\ "s"\ that\ works\ if\ allowLevelSkip\ has\ been\ set\ to\ true.\ Allows\ faster\ testing\ and\ debugging.\r\n
comment7.params=
comment7.target=void\ createMap()
comment7.text=\r\n\ Loop\ that\ generates\ the\ levels\ according\ to\ the\ arrays\ maps\ at\ the\ bottom.\r\n
comment8.params=I\ J
comment8.target=void\ createPlayer(int,\ int)
comment8.text=\r\n\ @param\ \ I\ \ Player\ x\ position\ in\ the\ createMap()\ for\ loop\r\n\ @param\ \ J\ \ Player\ y\ position\ in\ the\ createMap()\ for\ loop\r\n
comment9.params=I\ J
comment9.target=void\ createKey(int,\ int)
comment9.text=\r\n\ @param\ \ I\ \ Key\ x\ position\ in\ the\ createMap()\ for\ loop\r\n\ @param\ \ J\ \ Key\ y\ position\ in\ the\ createMap()\ for\ loop\r\n
numComments=10
