#Greenfoot project file
class.Door.image=door_01.png
class.Explosion.image=explo_01.png
class.Key.image=key_01.png
class.Platform.image=platform_01.png
class.Spikes.image=spikes_01.png
class.Water.image=water_01.png
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Spikes
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Spikes
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Victory
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Spikes
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Victory
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1216
editor.fx.0.x=66
editor.fx.0.y=6
height=694
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Capcom-esque\ Platformer
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Level
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Victory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Key
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Mover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Spikes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Objects
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1028
world.lastInstantiated=Level
xPosition=27
yPosition=4
