#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ When\ the\ player\ is\ in\ the\ water,\ the\ physics\ are\ somewhat\ modified.\ The\ jumping\ strength\ is\ lower,\r\n\ as\ well\ as\ the\ max\ acceleration.\ The\ number\ of\ jumps\ are\ unlimited,\ which\ allows\ "swimming"\ by\r\n\ pressing\ the\ jump\ button\ repeatedly.\r\n\ \r\n\ @author\ Aron\ Strandberg\r\n\ @version\ 2015-08-04\r\n
comment1.params=type
comment1.target=Water(int)
comment1.text=\r\n\ @param\ \ type\ \ is\ determined\ in\ the\ level\ generator.\ The\ surface\ is\ an\ animation,\ but\ the\ underwater\ water\r\n\ is\ a\ simple\ square.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Water\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animLoop()
comment3.text=\r\n\ A\ simple\ water\ animation\r\n
numComments=4
